Repository: Netatalk/netatalk
Catalog: doc/po/_Sidebar.md.*.po
Languages: ja

source: Manual
ja: マニュアル

source: [Introduction](index.html)
ja: [序説](index.html)

source: [Installation](Installation.html)
ja: [インストール](Installation.html)

source: [Configuration](Configuration.html)
ja: [セットアップ](Configuration.html)

source: [CNID Backends](CNID.html)
ja: [CNID バックエンド](CNID.html)

source: [Character Sets](Charsets.html)
ja: [文字セット](Charsets.html)

source: [Authentication](Authentication.html)
ja: [認証](Authentication.html)

source: [ACL Support](ACL.html)
ja: [ACL](ACL.html)

source: [Directory Caching](Dircache.html)
ja: [ディレクトリキャッシュ](Dircache.html)

source: [Filesystem Change Events](FCE.html)
ja: [ファイルシステム変更イベント](FCE.html)

source: [Search](Search.html)
ja: [検索](Search.html)

source: [Upgrading](Upgrading.html)
ja: [アップグレード](Upgrading.html)

source: [License](License.html)
ja: [ライセンス](License.html)

source: [Legal Notices](Legal.html)
ja: [法的条項](Legal.html)

source: User Commands
ja: ユーザーコマンド

source: Configuration Files
ja: 設定ファイル

source: Administrator Commands
ja: 管理者コマンド
