Repository: Netatalk/netatalk
Catalog: doc/po/afp_logintest.1.md.*.po
Languages: ja

source: Name
ja: 名前

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: Options
ja: オプション

source: See Also
ja: 関連項目

source: Author
ja: 著者

source: [Contributors to the Netatalk Project](https://netatalk.io/contributors)
ja: [CONTRIBUTORS](https://netatalk.io/contributors) を参照

source: Examples
ja: 例

source: **-3** : Use AFP 3.0 protocol version
ja: **-3** : AFP 3.0プロトコルバージョンを使用する

source: **-4** : Use AFP 3.1 protocol version
ja: **-4** : AFP 3.1プロトコルバージョンを使用する

source: **-5** : Use AFP 3.2 protocol version
ja: **-5** : AFP 3.2プロトコルバージョンを使用する

source: **-6** : Use AFP 3.3 protocol version
ja: **-6** : AFP 3.3プロトコルバージョンを使用する

source: **-7** : Use AFP 3.4 protocol version (default)
ja: **-7** : AFP 3.4プロトコルバージョンを使用する

source: **-h** *host* : Server hostname or IP address (default: localhost)
ja: **-h** *host* : サーバーのホスト名またはIPアドレス（デフォルト: localhost）

source: **-p** *port* : Server port number (default: 548)
ja: **-p** *port* : サーバーポート番号（デフォルト: 548）

source: **-u** *user* : Username for authentication with AFP server (default: current uid)
ja: **-u** *user* : AFPサーバーの認証用のユーザー名（デフォルト: 現在のuid）

source: **-V** : Very verbose output
ja: **-V** : 超詳細出力

source: **-v** : Verbose output
ja: **-v** : 詳細出力

source: **-w** *password* : Password for authentication with AFP server
ja: **-w** *password* : AFPサーバーの認証用のパスワード

source: afp_logintest — AFP authentication and DSI session test suite
ja: afp_logintest — AFP認証とDSIセッションテストスイート

source: **afp_logintest** is a testsuite for DSI sessions and authentication from an AFP client. It runs happy-path and corner-case tests for establishing a DSI session with an AFP server, then uses UAMs (User Authentication Methods) to authenticate with a user.
ja: **afp_logintest** は、DSIセッションとAFPクライアントからの認証のためのテストスイートである。 AFPサーバーとのDSIセッションを確立するための様々なハッピーパステストとコーナーケーステストを実行し、 利用可能なUAM（ユーザ認証メソッド）を使用してユーザー認証を行う。

source: The built-in login tests use Netatalk's native testsuite AFP client for raw DSI session coverage, malformed-protocol coverage, and direct UAM login checks.
ja: 組み込みのログインテストでは、NetatalkのネイティブテストスイートAFPクライアントを使用して、生のDSIセッションのカバレッジ、誤ったプロトコルのカバレッジ、および直接的なUAMログインチェックを行う。

source: When Netatalk is built with libafpclient-backed UAM tests, **afp_logintest** also runs a UAM matrix that checks each selected UAM against libafpclient. For each selected libafpclient UAM, the test checks whether the UAM is known to libafpclient, whether the server advertises it when that can be discovered, whether login succeeds with the supplied credentials, whether login fails with an intentionally wrong password for credentialed UAMs, and whether a tiny authenticated AFP smoke request succeeds after login.
ja: Netatalkがlibafpclient対応のUAMテストでビルドされている場合、**afp_logintest** は選択された各UAMをlibafpclientに対してチェックするUAMマトリックスも実行する。選択されたlibafpclient UAMごとに、テストはUAMがlibafpclientに知られているかどうか、サーバーがそれを広告しているかどうか（発見可能な場合）、提供された資格情報でログインが成功するかどうか、意図的に間違ったパスワードで資格情報付きUAMのログインが失敗するかどうか、ログイン後に小さな認証済みAFPスモークリクエストが成功するかどうかをチェックする。

source: **-1** : Use AFP 2.1 protocol version
ja: **-1** : AFP 2.1プロトコルバージョンを使用する

source: **-2** : Use AFP 2.2 protocol version
ja: **-2** : AFP 2.2プロトコルバージョンを使用する

source: **-C** : Turn off ANSI colors in terminal output
ja: **-C** : 端末出力でANSIカラーをオフにする

source: **-f** *test* : Run a specific test. If libafpclient-backed UAM tests are compiled in, *test* may also be one of the short UAM selectors listed by **-l**, or the full UAM protocol name.
ja: **-f** *test* : 特定のテストを実行する。libafpclient対応のUAMテストがコンパイルされている場合、 *test* は **-l** でリストされる短いUAMセレクタの1つ、または完全なUAMプロトコル名である可能性がある。

source: **-l** : List available tests. If libafpclient-backed UAM tests are compiled in, this also lists the available UAM selectors.
ja: **-l** : 利用可能なテストの一覧を表示する。libafpclient対応のUAMテストがコンパイルされている場合、 これにより利用可能なUAMセレクタもリストされる。

source: **-m** : Run tests in AppleShare (Mac) AFP server compatibility mode
ja: **-m** : AppleShare (Mac) AFP サーバー互換モードでテストを実行する

source: Preconditions
ja: 前提条件

source: In order to test Guest and Clear Text authentication, netatalk must be configured to use the *uams_guest* and *uams_clrtxt.so* UAMs, respectively. Configure the UAMs in netatalk's afp.conf:
ja: ゲスト認証とクリアテキスト認証をテストするには、それぞれ *uams_guest* と *uams_clrtxt.so* UAM を使用するように netatalk を設定する必要がある。下記事例の通り、netatalk の afp.conf で UAM を設定する。

source: Other tests may require additional UAMs to be configured; see the test output for details on which tests failed due to missing UAMs.
ja: その他のテストでは、追加のUAMを設定する必要がある場合がある。どのテストがUAMの不足のために失敗したかの詳細については、テスト出力を参照すること。

source: Additionally, in order to test non-Guest authentication, a username and password must be passed to the test runner.
ja: さらに、非ゲスト認証をテストするには、ユーザー名とパスワードをテストランナーに渡す必要がある。

source: To exercise the full libafpclient-backed UAM matrix, configure the server with all required UAMs, for example:
ja: libafpclient対応のUAMマトリックス全体を実行するには、サーバーをすべての必要なUAMで構成する。例:

source: Randnum and SRP tests require the corresponding server-side credential files. Use **afppasswd**(1) to manage those files.
ja: Randnum および SRP のテストには、対応するサーバー側の資格情報ファイルが必要である。それらのファイルを管理するには、**afppasswd**(1) を使用すること。

source: List all available tests, including libafpclient-backed UAM tests when compiled in:
ja: 利用可能なすべてのテストを一覧表示する。libafpclient対応のUAMテストがコンパイルされている場合は、それも含まれる。

source: Run only the SRP UAM test:
ja: SRP UAMテストのみを実行する:

source: Exit Status
ja: 終了ステータス

source: **0** : All selected tests passed or were skipped.
ja: **0** : すべての選択されたテストが成功したか、スキップされた

source: **1** : At least one selected test failed.
ja: **1** : 少なくとも1つの選択されたテストが失敗した。

source: **2** : No selected test failed, but at least one selected test could not be run because setup or UAM support was unavailable.
ja: **2** : 選択されたテストは失敗しなかったが、少なくとも1つの選択されたテストは、 セットアップまたはUAMサポートが利用できなかったため、実行できなかった。
