Repository: Netatalk/netatalk
Catalog: doc/po/afppasswd.1.md.*.po
Languages: ja

source: Name
ja: 名前

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: Options
ja: オプション

source: See Also
ja: 関連項目

source: Author
ja: 著者

source: [Contributors to the Netatalk Project](https://netatalk.io/contributors)
ja: [CONTRIBUTORS](https://netatalk.io/contributors) を参照

source: Examples
ja: 例

source: afppasswd — AFP password maintenance utility
ja: afppasswd — AFP パスワード保守ユーティリティ

source: **afppasswd** creates and maintains the credential directory used by the SRP ("Secure Remote Password") UAM and, with **-r**, the legacy *afppasswd* file used by the "Randnum exchange" and "2-Way Randnum exchange" UAMs.
ja: **afppasswd** は SRP（"Secure Remote Password"）UAMで使用される資格情報ディレクトリを作成および管理し、 **-r** オプションを使用すると、"Randnum exchange" および "2-Way Randnum exchange" UAM で使用される従来の *afppasswd* ファイルも管理する。

source: By default **afppasswd** operates in **SRP mode** and stores per-user salts and verifiers in separate per-user files under the SRP verifier directory (default *afppasswd.srp* under the netatalk configuration directory). Pass **-r** as root to operate on the legacy Randnum file (default *afppasswd* under the netatalk configuration directory) instead.
ja: デフォルトでは、**afppasswd**は**SRPモード**で動作し、ユーザごとのソルトと検証子をSRP検証ディレクトリの個別のユーザファイルに保存する（デフォルトはnetatalk構成ディレクトリの*afppasswd.srp*）。代わりに、**-r**をrootとして渡すと、従来のRandnumファイル（デフォルトはnetatalk構成ディレクトリの*afppasswd*）で操作することができる。

source: There are two invocation styles:
ja: 呼び出しパターンは2つある:

source: *As root*, **afppasswd** manages credentials for any system user. The user is named with **-a** *username* (which both adds new entries and updates existing ones) or **-d** *username* (which disables SRP for that user), or the credential store is initialized at once with **-c**.
ja: *rootユーザとして*, **afppasswd**は任意のシステムユーザの資格情報を管理する。 ユーザは**-a** *username* で指定する（新しいエントリの追加と既存エントリの更新の両方を行う）、または**-d** *username* で指定する（そのユーザのSRPを無効化する）、または資格情報ストアを**-c**で一度に初期化する。

source: *As a regular user*, **afppasswd** takes no positional arguments and changes the calling user's own SRP password. The caller may use **-p** to select the verifier directory. Randnum mode remains root-only.
ja: *通常ユーザとして*, **afppasswd**は位置引数を取らず、呼び出しユーザ自身のSRPパスワードを変更する。呼び出し元は**-p**を使用して検証ディレクトリを選択できる。Randnumモードは引き続きroot専用である。

source: The named user must already exist as a local system user.
ja: 対象ユーザはすでにローカルシステムユーザとして存在している必要があることに注意。

source: When upgrading from the flat-file layout, stop **afpd** and run **afppasswd -m** as root. The migration validates every record and local user, builds and synchronizes a temporary verifier directory, retains the flat file as *afppasswd.srp.legacy* (or a numbered sibling if that name exists), and only then installs the completed directory. Salts and verifiers are copied without cryptographic conversion, so users keep their existing SRP passwords. Use **-p** with **-m** when migrating a store at a non-default path.
ja: フラットファイルレイアウトからアップグレードする場合は、**afpd**を停止し、rootとして**afppasswd -m**を実行する。マイグレーションはすべてのレコードとローカルユーザを検証し、一時的な検証ディレクトリを構築して同期し、フラットファイルを*afppasswd.srp.legacy*（またはその名前が存在する場合は番号付きの兄弟）として保持し、完了したディレクトリをインストールする。ソルトと検証子は暗号変換なしでコピーされるため、ユーザは既存のSRPパスワードを保持する。非デフォルトのパスにあるストアを移行する場合は、**-m**とともに**-p**を使用する。

source: Migration rejects malformed records, duplicate users, numeric-uid collisions, unknown local users, unsafe source metadata, an existing verifier directory, a partial migration sibling, and a source that changes during the operation. Before publication, failures remove the temporary directory and leave the source untouched. Publication failures trigger an automatic rollback; if rollback itself cannot complete, **afppasswd** reports the exact backup name containing the original. Do not start **afpd** until that condition has been resolved.
ja: マイグレーションは、形式不正なレコード、重複するユーザ、数値UIDの衝突、不明なローカルユーザ、安全でないソースメタデータ、既存の検証ディレクトリ、部分的なマイグレーションの兄弟、および操作中に変更されるソースを拒否する。公開前に、失敗は一時ディレクトリを削除し、ソースをそのままにしておく。公開の失敗は自動ロールバックを引き起こす。ロールバック自体が完了できない場合、**afppasswd**は元のものを含む正確なバックアップ名を報告する。その条件が解決されるまで**afpd**を開始しないこと。

source: For manual recovery, keep **afpd** stopped, move any incomplete verifier directory at the configured path aside, and move the reported *.legacy* backup back to the configured path. After verifying that the restored object is a root-owned flat file inaccessible to group and other, retry **afppasswd -m**. If the automatic migration cannot be used, the password-reset fallback is to move the flat file aside, run **afppasswd -c**, and reset each affected password with **afppasswd -a** *username*.
ja: 手動での復旧の場合、**afpd**を停止したままにし、構成されたパスにある不完全な検証ディレクトリを脇に移動し、報告された*.legacy*バックアップを構成されたパスに戻す。復元されたオブジェクトがグループおよびその他からアクセスできないroot所有のフラットファイルであることを確認した後、**afppasswd -m**を再試行する。自動マイグレーションが使用できない場合、パスワードリセットのフォールバックは、フラットファイルを脇に移動し、**afppasswd -c**を実行し、影響を受ける各パスワードを**afppasswd -a** *username*でリセットすることである。

source: The SRP verifier directory must be root-owned, searchable by users, and not writable by group or other. Its files are named by numeric uid, have mode 0600, and contain one *username:hex_salt:hex_verifier* record. Disabled placeholders created by **-c** or preserved by **-m** are root-owned. Root's **-a** operation transfers ownership to the corresponding user only after writing and synchronizing a real verifier. User ownership enables SRP login and lets enrolled users update their own verifier without elevated privileges. If a restore changes an enrolled verifier's metadata, stop **afpd**, restore the file's ownership to its local user and its mode to 0600, then restart **afpd**. For example, to repair alice's verifier in */path/to/verifiers*, run **chown** *alice* */path/to/verifiers/$(id -u alice)* and **chmod 0600** on that file as root. Do not change a root-owned disabled placeholder this way; use **afppasswd -a** *username* to set a password and re-enable it. A verifier with more than one hard link must be replaced or have its extra links removed.
ja: SRP検証ディレクトリはroot所有で、ユーザが検索可能であり、グループやその他によって書き込み可能であってはならない。そのファイルは数値UIDで命名され、モード0600を持ち、1つの*username:hex_salt:hex_verifier*レコードを含む。**-c**によって作成された無効なプレースホルダや**-m**によって保持されたものはroot所有である。Rootの**-a**操作は、実際の検証子を書き込み同期した後にのみ対応するユーザに所有権を移転する。ユーザ所有権はSRPログインを有効にし、登録済みのユーザが昇格した特権なしで自分の検証子を更新できるようにする。復元が登録済みの検証子のメタデータを変更した場合、**afpd**を停止し、そのファイルの所有権をローカルユーザに戻し、モードを0600に戻してから**afpd**を再起動する。例えば、*/path/to/verifiers*内のaliceの検証子を修復するには、rootとして**chown** *alice* */path/to/verifiers/$(id -u alice)*およびそのファイルに対して**chmod 0600**を実行する。この方法でroot所有の無効なプレースホルダを変更しないでください。パスワードを設定して再度有効化するには、**afppasswd -a** *username* を使用してください。複数のハードリンクを持つ検証子は置き換えるか、余分なリンクを削除する必要があります。

source: Once enrolled, users can also replace their verifier directly. The old-password proof and optional CrackLib password-quality checks in **afppasswd** are utility checks, not server-enforced password policy. Root can use **-d** to disable an SRP account: it writes a root-owned disabled placeholder, creating one when the uid file is absent. Use **-a** to set a new password and re-enable the account. Disabling does not terminate existing sessions or disable other UAMs.
ja: 登録後、ユーザは自分の検証子を直接置き換えることもできる。**afppasswd**の古いパスワードの証明とオプションのCrackLibパスワード品質チェックは、ユーティリティチェックであり、サーバーが強制するパスワードポリシーではない。Rootは**-d**を使用してSRPアカウントを無効化できる：それはroot所有の無効なプレースホルダを書き込み、uidファイルが存在しない場合に作成する。新しいパスワードを設定してアカウントを再度有効化するには**-a**を使用する。無効化は既存のセッションを終了させたり、他のUAMを無効化したりしない。

source: Existing Randnum credential and key files must be single-link regular files owned by root and inaccessible to group or other. Symbolic links are not followed.
ja: 既存のRandnum資格情報およびキーファイルは、root所有でグループやその他からアクセスできない単一リンクの通常ファイルである必要がある。シンボリックリンクはたどられない。

source: The compiled-in defaults cover packaged installations. For a non-default installation, pass **-p** the same directory configured by "**srp verifier path**" in **afp.conf**(5), or, with **-r**, the same file configured by "**passwd file**". **afppasswd** does not read *afp.conf* to resolve this path. The kernel enforces access to an explicitly selected path; a user who selects another user's credential store simply receives an access error.
ja: コンパイル時に組み込まれたデフォルトは、パッケージ化されたインストールをカバーする。非デフォルトのインストールの場合、**-p**を使用して**afp.conf**(5)の"**srp verifier path**"で構成されたのと同じディレクトリ、または**-r**を使用して"**passwd file**"で構成されたのと同じファイルを指定する。**afppasswd**はこのパスを解決するために*afp.conf*を読み込まない。カーネルは明示的に選択されたパスへのアクセスを強制する。他のユーザの資格情報ストアを選択したユーザは、単にアクセスエラーを受け取るだけである。

source: > ***NOTE:*** The legacy Randnum and 2-Way Randnum UAMs only provide weak password protection and are discouraged. They should only be enabled to support very old AFP clients that cannot use SRP, DHX, or DHX2. Randnum requires a file named *afppasswd.key* at the same path as the *afppasswd* file. The key file contains a hex-encoded 8-byte DES key that Randnum uses to encrypt the stored password. **afppasswd -r -c** creates this key file if it is missing and validates an existing one. Randnum password updates refuse to proceed unless the key file is present and valid. Randnum passwords can be reset only by root with **afppasswd -r**. The Randnum UAM logs a warning at startup when the key file is missing or invalid, but authentication fails until it is fixed.
ja: > ***注意:*** 従来のRandnumおよび2-Way Randnum UAMは弱いパスワード保護しか提供せず、推奨しない。 SRP、DHX、またはDHX2を使用できない非常に古いAFPクライアントをサポートするためにのみ有効にすべき。 Randnumは、*afppasswd*ファイルと同じパスに*afppasswd.key*という名前のファイルを必要とする。 キーファイルには、Randnumが保存されたパスワードを暗号化するために使用する16進エンコードされた8バイトのDESキーが含まれている。 **afppasswd -r -c**は、このキーファイルが存在しない場合に作成し、既存のファイルを検証する。 キーファイルが存在し、有効でない限り、Randnumのパスワードの更新は続行を拒否する。 Randnumのパスワードは、rootが**afppasswd -r**を使用してのみリセットできる。 Randnum UAMは、キーファイルが存在しないか無効な場合、起動時に警告をログに記録するが、 修正されるまで認証は失敗する。

source: The key file must contain exactly 16 hexadecimal characters, such as `0123456789ABCDEF`, with an optional trailing newline. Generate a fresh random key for each server instead of reusing this example value.
ja: キーファイルには、オプションの改行を含む16個の16進文字が正確に含まれている必要がある。`0123456789ABCDEF`のような値で、サーバごとにこの例の値を再利用するのではなく、新しいランダムなキーを生成すると良い。

source: Administrator initializing the SRP verifier directory and adding a new user:
ja: 管理者がSRP検証ディレクトリを初期化し、新しいユーザを追加する：

source: example% sudo afppasswd -c example% sudo afppasswd -a newuser Enter NEW AFP password: (hidden) Enter NEW AFP password again: (hidden) afppasswd: updated SRP verifier.
ja: example% sudo afppasswd -c example% sudo afppasswd -a newuser Enter NEW AFP password: (非表示) Enter NEW AFP password again: (非表示) afppasswd: updated SRP verifier.

source: Administrator updating an existing user's SRP password:
ja: 管理者が既存ユーザのSRPパスワードを更新する：

source: Administrator migrating the default legacy flat SRP file after stopping **afpd**:
ja: 管理者が**afpd**を停止した後、デフォルトの従来のフラットSRPファイルを移行する：

source: Local user changing their own SRP password:
ja: ローカルユーザが自分のSRPパスワードを変更する:

source: Administrator managing credentials at a non-default path:
ja: 管理者が非デフォルトのパスで資格情報を管理する：

source: example% sudo afppasswd -r -c -p /usr/local/etc/afppasswd example% sudo afppasswd -r -a olduser -p /usr/local/etc/afppasswd Enter NEW AFP password: (hidden) Enter NEW AFP password again: (hidden) afppasswd: updated Randnum password.
ja: example% sudo afppasswd -r -c -p /usr/local/etc/afppasswd example% sudo afppasswd -r -a olduser -p /usr/local/etc/afppasswd Enter NEW AFP password: (非表示) Enter NEW AFP password again: (非表示) afppasswd: updated Randnum password.

source: > Add or update the named user. Required when an administrator operates on a specific user. Non-root invocations always operate on the calling user and do not accept this option. In SRP mode, a successful password set also enables the user's verifier by transferring file ownership to that user. Existing SRP verifiers may have any permission mode; permissions are reset to 0600 before processing the verifier. Files must still be owned by the named user or root and be regular files with exactly one hard link.
ja: > 指定されたユーザを追加または更新する。管理者が特定のユーザに対して操作する場合に必要である。 非rootの呼び出しは常に呼び出し元のユーザに対して操作し、このオプションを受け付けない。SRPモードでは、 パスワードの設定が成功すると、ファイル所有権をそのユーザに移転することでユーザの検証子も有効になる。 既存のSRP検証子は任意のパーミッションモードを持つことができる; 処理前にパーミッションは0600にリセットされる。 ファイルは依然として指定されたユーザまたはrootが所有し、正規ファイルであり、正確に1つのハードリンクを持つ必要がある。

source: > As root, disable the named user's SRP credential. The uid verifier is replaced with a root-owned, mode-0600 disabled placeholder; a missing verifier is created with that state. This is idempotent and is useful when cleaning up a reused uid. Use **-a** to set a new password and re-enable the user. This option accepts only **-p** and cannot be used with **-r**. Existing verifiers may have any permission mode; permissions are reset to 0600. The same ownership and file-type requirements as **-a** apply.
ja: > rootとして、指定されたユーザのSRP資格情報を無効化する。 uid検証子は、root所有のモード0600の無効なプレースホルダに置き換えられる; 欠落している検証子はその状態で作成される。 これは冪等であり、再利用されたuidをクリーンアップする際に便利である。 新しいパスワードを設定してユーザを再度有効化するには**-a**を使用する。 このオプションは**-p**のみを受け入れ、**-r**と一緒に使用することはできない。 既存の検証子は任意のパーミッションモードを持つことができる; パーミッションは0600にリセットされる。 **-a**と同じ所有権およびファイルタイプの要件が適用される。

source: > Create and initialize the password file or verifier directory. In SRP mode, a root-owned mode-0600 verifier file for each local system user with a uid at or above the **-u** threshold is populated with a disabled placeholder. Passwords must be set individually by root with **-a** before users can log in over SRP or change their own SRP password. SRP initialization refuses an existing credential path; migrate a legacy flat file with **-m** or move it aside before intentionally starting with an empty store. With **-r**, also create or validate the companion *afppasswd.key* file for the Randnum UAM.
ja: > パスワードファイルまたは検証ディレクトリを作成して初期化する。 SRPモードでは、**-u**の閾値以上のuidを持つ各ローカルシステムユーザのroot所有のモード0600の 検証子ファイルが無効なプレースホルダで埋められる。 ユーザがSRP経由でログインしたり、自分のSRPパスワードを変更したりする前に、 rootが**-a**で個別にパスワードを設定する必要がある。 SRPの初期化は既存の資格情報パスを拒否する; 従来のフラットファイルを**-m**で移行するか、 意図的に空のストアから開始する前に脇に移動する。**-r**を使用すると、 Randnum UAM用の補助的な*afppasswd.key*ファイルも作成または検証される。

source: > With **-r -c**, replace an existing Randnum credential file and, if needed, an invalid Randnum key file. This legacy option is not available in SRP mode.
ja: > **-r -c**を使用すると、既存のRandnum資格情報ファイルと、 必要に応じて無効なRandnumキーファイルを置き換えることができる。 この従来のオプションはSRPモードでは利用できない。

source: > As root, migrate the legacy flat SRP verifier file at the selected path to the per-uid verifier directory layout without resetting passwords. No option other than **-p** may be combined with **-m**. **afpd** must remain stopped for the entire operation.
ja: > rootとして、選択されたパスにある従来のフラットSRP検証子ファイルを、 パスワードをリセットせずにuidごとの検証ディレクトリレイアウトに移行する。 **-m**と組み合わせることができるオプションは**-p**のみである。 操作全体を通して**afpd**は停止したままでなければならない。

source: > As root, operate on the legacy Randnum *afppasswd* file instead of the SRP verifier directory. Affects which object is read or created and which compiled-in default is used. Regular users may not use this option.
ja: > rootとして、SRP検証子ファイルの代わりに、従来のRandnum *afppasswd*ファイルを操作する。 どのオブジェクトが読み込まれるか、作成されるか、およびどのコンパイル時デフォルトが使用されるかに影響する。 通常のユーザはこのオプションを使用できない。

source: > Override the compiled-in credential path. In SRP mode, *path* is a verifier directory. With **-r**, *path* is a Randnum password file.
ja: > コンパイル時に組み込まれた資格情報パスを上書きする。SRPモードでは、*path*は検証ディレクトリである。 **-r**を使用すると、*path*はRandnumパスワードファイルである。

source: > If cracklib support is built into *netatalk*, this option disables password strength validation for this invocation.
ja: > もしcracklibサポートが*netatalk*に組み込まれており、 cracklib辞書に対して実行されたパスワードを持つことができる場合、このオプションはこの呼び出しのパスワード強度検証を無効にする。

source: > The minimum *user id* (uid) that **afppasswd** considers when **-c** walks the local user database to populate the file. Defaults to 100.
ja: > **-c**がローカルユーザデータベースを歩いてファイルを埋めるときに、**afppasswd**が考慮する最小の*ユーザID*（uid）。 デフォルトは100。

source: > Use *string* as the password instead of typing it interactively. Use this option only when absolutely necessary, since the password may remain in the terminal history in plain text.
ja: > パスワードを対話形式で入力するのではなく、*password string*をパスワードとして使用する。 パスワードは平文で端末履歴に残るため、このオプションは絶対に必要な場合にのみ使用してください。

source: Files
ja: ファイル

source: > Default SRP verifier directory, located under the netatalk configuration directory. Each numeric-uid file contains one *username:hex_salt:hex_verifier* record. Override with **-p**.
ja: > netatalk構成ディレクトリのデフォルトSRP検証子ディレクトリ。 各数値uidファイルには1つの*username:hex_salt:hex_verifier*レコードが含まれる。 **-p**で上書きすることができる。

source: > Collision-safe backup names used by **-m** for the original flat verifier file.
ja: > **-m**によって元のフラット検証子ファイルのために使用される衝突安全なバックアップ名。

source: > Default legacy Randnum file, located under the netatalk configuration directory. Used only with **-r**. Override with **-p**.
ja: > netatalk構成ディレクトリのデフォルトの従来のRandnumファイル。**-r**でのみ使用される。 **-p**で上書きすることができる。

source: > Companion key file for the legacy Randnum file. It must contain exactly 16 hexadecimal characters with an optional trailing newline.
ja: > 従来のRandnumファイルのコンパニオンキーファイル。 オプションの改行を含む16個の16進文字が正確に含まれている必要がある。
