Repository: Netatalk/netatalk
Catalog: doc/po/index.md.*.po
Languages: ja

source: Introduction to Netatalk
ja: 序説

source: Netatalk is an Open Source software package that can be used to turn a \*NIX machine into a performant and light-weight AFP file server.
ja: Netatalk は、\*NIX マシンを高性能で軽量な AFP ファイルサーバーに変換するために 使用できるオープンソースのソフトウェアパッケージである。

source: AFP (Apple Filing Protocol) is a network file system protocol originally developed by Apple for use in their Macintosh computers. It was the primary file sharing protocol for Mac OS for the better part of 30 years. AFP 3.4 is the latest version of the protocol, introduced with Mac OS X 10.8 Mountain Lion. Netatalk can speak AFP 2 and AFP 3, allowing it to support a wide range of clients from the latest macOS to very old Classic Mac OS and Apple II machines.
ja: AFP (Apple Filing Protocol) は、もともと Apple が Macintosh コンピュータで使用するために 開発したネットワークファイルシステムプロトコルである。 30 年以上にわたり、Mac OS の主要なファイル共有プロトコルであった。 AFP 3.4 は、Mac OS X 10.8 Mountain Lion で導入されたプロトコルの最新バージョンである。 Netatalk は AFP 2 および AFP 3 をサポートしており、最新の macOS から非常に古い Classic Mac OS および Apple II マシンまで、幅広いクライアントをサポートできる。

source: A number of 3rd party AFP client implementations exist for other operating systems, including the _Netatalk Client_, which is an improved fork of _afpfs-ng_ that is available for Linux, FreeBSD, OpenBSD, NetBSD, and macOS.
ja: 他のオペレーティングシステム用の多くのサードパーティ製 AFP クライアント実装が存在する。Netatalk Client は、Linux、FreeBSD、OpenBSD、NetBSD、および macOS で利用可能な afpfs-ng の改良されたフォークである。

source: Using Netatalk's AFP 3.4 compliant file server leads to noticeably higher transmission speeds for macOS clients compared to Samba/NFS, while providing users with the best possible Mac-like user experience. It can read and write Mac metadata - macOS extended file attributes as well as Classic Mac OS resource forks - facilitating mixed environments of new and old Macs.
ja: Netatalk の AFP 3.4 準拠のファイルサーバーを使用すると、macOS クライアントの転送速度が Samba/NFS に比べて著しく高速になり、ユーザーには可能な限り Mac のようなユーザー エクスペリエンスが提供される。Mac メタデータ (macOS 拡張ファイル属性と Classic Mac OS リソース フォーク) の読み取りと書き込みが可能で、新旧の Mac が混在する環境を容易にする。

source: Netatalk ships with range of capabilities to accommodate most deployment environments, including Kerberos, ACLs and LDAP. Modern macOS features such as Zeroconf (Bonjour) service discovery, Time Machine backups, and Spotlight (Finder search) indexed search are provided.
ja: Netatalk には、Kerberos、ACL、LDAP など、ほとんどの展開環境に対応できるさまざまな機能が搭載されている。 Zeroconf（Bonjour）サービス検出、Time Machine バックアップ、Spotlight（Finder 検索）インデックス検索などの最新の macOS 機能が提供される。

source: AppleTalk Services
ja: AppleTalk サービス

source: Netatalk provides a modern TCP/IP transport layer, as well as a traditional AppleTalk transport layer for very old Mac and Apple II clients.
ja: Netatalk は、現代的な TCP/IP トランスポート層と、非常に古い Mac や Apple II クライアントに使える、従来の AppleTalk トランスポート層を両方提供する。

source: For AppleTalk networks with legacy Macs and Apple IIs, Netatalk provides a print server, time server, and Apple II network boot server. The print server is fully integrated with CUPS, allowing old Macs to discover and print to a modern CUPS/AirPrint compatible printer on the network. Netatalk can also provide a MacIP gateway, allowing AppleTalk-only Macintosh clients to reach TCP/IP networks.
ja: レガシー Mac および Apple II を使用した AppleTalk ネットワークの場合、Netatalk はプリント サーバー、タイム サーバー、および Apple II ネットブートサーバーを提供する。プリント サーバーは CUPS と完全に統合されているため、古い Mac はネットワーク上の最新の CUPS/AirPrint 互換プリンターを検出して印刷できる。 Netatalk は MacIP ゲートウェイも提供できるため、AppleTalk 専用の Macintosh クライアントが TCP/IP ネットワークにアクセスできる。

source: Additionally, Netatalk can be configured as an AppleTalk router through its AppleTalk Network Management daemon, providing both segmentation and zone names in traditional Macintosh networks.
ja: さらに、Netatalk は AppleTalk ネットワーク管理デーモンを介して AppleTalk ルーターとして構成でき、従来の Macintosh ネットワークでセグメンテーションとゾーン名の両方を提供する。
