Repository: Netatalk/netatalk
Catalog: doc/po/macipgw.8.md.*.po
Languages: ja

source: Name
ja: 名前

source: Synopsis
ja: 概要

source: Description
ja: 説明

source: Options
ja: オプション

source: See Also
ja: 関連項目

source: Author
ja: 著者

source: Examples
ja: 例

source: macipgw — MacIP Gateway Daemon
ja: macipgw — MacIP ゲートウェイ デーモン

source: **macipgw** provides IP connectivity for devices connected through an AppleTalk-only network, i.e. LocalTalk or Apple Remote Access (ARA). **macipgw** is normally started out of */etc/rc*.
ja: **macipgw** は、AppleTalk のみのネットワークを介して接続されたデバイスに IP 接続を提供する。 つまり、LocalTalk または Apple Remote Access (ARA)。 **macipgw** は通常、*/etc/rc* から起動される。

source: MacIP (formerly known as KIP) is a protocol that allows the encapsulation of IP packets in AppleTalk packets. **macipgw** registers itself as a MacIP gateway on the AppleTalk network and configures and brings up a tunnel interface (see **tun**(4)). It then forwards IP packets received from the AppleTalk network to the kernel through the tunnel interface. Likewise, IP packets received through the tunnel are forwarded to the AppleTalk device registered for the destination IP address.
ja: MacIP (以前は KIP と呼ばれていました) は、IP パケットを AppleTalk パケットにカプセル化できるプロトコルである。 **macipgw** は、AppleTalk ネットワーク上の MacIP ゲートウェイとして自身を登録し、トンネル インターフェイスを設定して起動する (**tun**(4) を参照)。次に、AppleTalk ネットワークから受信した IP パケットをトンネル インターフェイスを介してカーネルに転送する。同様に、トンネル経由で受信された IP パケットは、宛先 IP アドレスに登録されている AppleTalk デバイスに転送される。

source: Unlike other MacIP gateways, **macipgw** needs its own IP (sub-)net to operate, and does not use proxy-ARP for the addresses registered. The gateway will always use the first address in the network for the local address, i.e. 192.168.1.1 for the network 192.168.1.0/24.
ja: 他の MacIP ゲートウェイとは異なり、**macipgw** は動作するために独自の IP (サブネット) ネットを必要とし、登録されたアドレスに対してプロキシ ARP を使用しない。ゲートウェイは、常にネットワークの最初のアドレスをローカル アドレスとして使用する。つまり、ネットワーク 192.168.1.0/24 の場合は 192.168.1.1 になる。

source: If present, **macipgw** reads configuration options from the *macipgw.conf* file located in the sysconf path. Command line options will take precedence over configuration file options. See below for an example.
ja: 存在する場合、**macipgw**はsysconfパス下の*macipgw.conf*から構成オプションを読み取る。コマンドラインオプションは、構成ファイルオプションよりも優先される。例については以下を参照してください。

source: **macipgw** will log operational messages through **syslog**(3) under the facility *LOG_DAEMON*.
ja: **macipgw** は、*LOG_DAEMON* 機能の下で、**syslog**(3) を介して 操作メッセージをログに記録する。

source: > Specifies that the daemon should not fork, and that a trace of all actions be written to *stdout*. See the source code for useful values of debugclass.
ja: > デーモンがフォークせず、すべてのアクションのトレースが書き込まれるように指定する*stdout* に出力する。 debugclass の有用な値については、ソース コードを参照してください。

source: > Consult *configfile* instead of *macipgw.conf* for the configuration information.
ja: > 設定情報については、*macipgw.conf*ではなく、*設定ファイル*を読み込む。

source: > Specifies the IP address of a DNS name server the AppleTalk devices connected through the gateway should use.
ja: > ゲートウェイ経由で接続された AppleTalk デバイスが使用する DNS ネーム サーバーの IP アドレスを指定する。

source: > Drop root privileges and change to user *unprivileged-user* after the server has started.
ja: > サーバーの起動後に、ルート権限を削除してユーザー *unprivileged-user* に変更する。

source: > Specifies that **macipgw** should register in *zone* instead of the default zone.
ja: > **macipgw** は、デフォルトのゾーンではなく、*zone*に登録する必要がある。

source: > Show version information and exit.
ja: > バージョン情報を表示して終了する。

source: > Specifies the network number to use for the clients.
ja: > クライアントに使用するネットワーク番号を指定する。

source: > Specifies the netmask for the network.
ja: > ネットワークのネットマスクを指定する。

source: Client Configuration
ja: クライアント設定

source: Classic Mac TCP/IP clients discover **macipgw** through NBP as an *IPGATEWAY* in the configured AppleTalk zone. When a client requests an address, **macipgw** leases one from the configured network and returns the subnet mask, broadcast address, and optional name server. The first host address in the network is reserved for the gateway itself.
ja: クラシック Mac TCP/IP クライアントは、構成された AppleTalk ゾーンの *IPGATEWAY* として NBP を介して **macipgw** を検出する。クライアントがアドレスを要求すると、**macipgw** は構成されたネットワークからアドレスをリースし、サブネット マスク、ブロードキャスト アドレス、およびオプションのネーム サーバーを返す。ネットワーク内の最初のホスト アドレスは、ゲートウェイ自体に予約されている。

source: Configure routing or NAT on the host system separately if MacIP clients should reach IP networks beyond the Netatalk host. **macipgw** only creates and manages the tunnel interface used for the MacIP subnet.
ja: MacIP クライアントが Netatalk ホストを超えて IP ネットワークに到達する必要がある場合は、ホスト システムでルーティングまたは NAT を別途構成する。**macipgw** は、MacIP サブネットに使用されるトンネル インターフェイスを作成および管理するだけである。

source: Example: macipgw invocation
ja: 例： macipgw 呼び出し

source: Starts **macipgw**, assigning the Class C network 192.168.1.0 for devices connected through the gateway, specifying that the system **macipgw** is running on can be used as a name server, and that it should register in the zone Remote Users.
ja: **macipgw** を起動し、ゲートウェイ経由で接続されたデバイスにクラス C ネットワーク 192.168.1.0 を割り当て、**macipgw** が動作しているシステムをネーム サーバーとして使用でき、ゾーン Remote Users に登録する必要があることを指定する。

source: Example: macipgw.conf configuration file
ja: 例： macipgw.conf 構成ファイル

source: Bugs
ja: バグ

source: No information besides the log messages is available on which AppleTalk devices are using the gateway.
ja: ログ メッセージ以外に、どの AppleTalk デバイスがゲートウェイを使用しているかに関する情報はない。
