Repository: Netatalk/netatalk
Catalog: doc/po/Upgrading.md.*.po
Languages: ja

source: Upgrading from prior Netatalk versions
ja: 以前の Netatalk バージョンからのアップグレード

source: Upgrading from Netatalk 4.5
ja: Netatalk 4.5 からのアップグレード

source: Netatalk 4.6 changes how the credential store used by the SRP UAM is maintained. Review the following steps before starting the new server if **uams_srp.so** is enabled.
ja: Netatalk 4.6 では、SRP UAM が使用する資格情報ストアの管理方法が変更される。**uams_srp.so** が有効になっている場合は、新しいサーバーを起動する前に、以下の手順を確認すること。

source: afppasswd invocation
ja: afppasswd の呼び出し

source: **afppasswd** again accepts **-p** *path* for a non-default credential store. In SRP mode, *path* is the verifier directory and must match **srp verifier path** in *afp.conf*. With **-r**, it is the Randnum password file and must match **passwd file**. The compiled-in default covers packaged installations.
ja: **afppasswd** は再び、非デフォルトの資格情報ストアに対して **-p** *path* を受け入れる。 SRP モードでは、*path* は検証ディレクトリであり、*afp.conf* の **srp verifier path** と一致する必要がある。**-r** を使用する場合、それは Randnum パスワードファイルであり、 **passwd file** と一致する必要がある。コンパイル時に組み込まれたデフォルトは、 パッケージ化されたインストールをカバーしている。

source: For example, with a **srp verifier path** setting of */path/to/verifiers*, run:
ja: 例えば、**srp verifier path** が */path/to/verifiers* に設定されている場合、次のように実行する：

source: Regular users may use **-p** when changing their own SRP verifier. It grants no additional privilege: filesystem permissions enforce access, so selecting someone else's store results in an access error.
ja: 通常のユーザーは、自分の SRP 検証を変更する際に **-p** を使用できる。追加の特権は付与されない：ファイルシステムのアクセス権がアクセスを強制するため、他人のストアを選択するとアクセスエラーになる。

source: SRP verifier migration
ja: SRP 検証の移行

source: SRP no longer uses one shared *afppasswd.srp* flat file. Its configured path is now a root-owned verifier directory containing one file for each numeric uid. Each verifier file is mode 0600. Active verifiers are user-owned, allowing enrolled users to change their own SRP password without giving **afppasswd** elevated privileges. Disabled placeholders are root-owned and cannot be enabled by the corresponding local user. Root enrolls a user with **afppasswd -a** *username*: ownership is transferred to the user only after a real verifier has been written and synchronized.
ja: SRP はもはや、1 つの共有された *afppasswd.srp* フラットファイルを使用しない。設定されたパスは、現在、数値 uid ごとに 1 つのファイルを含む root 所有の検証ディレクトリである。各検証ファイルのモードは 0600 である。アクティブな検証はユーザー所有であり、登録済みユーザーが自分の SRP パスワードを変更できるようにするため、**afppasswd** に昇格した特権を与える必要はない。無効なプレースホルダーは root 所有であり、対応するローカルユーザーによって有効化することはできない。root は **afppasswd -a** *username* を使用してユーザーを登録する：実際の検証が書き込まれ同期された後にのみ、所有権がユーザーに移される。

source: If a restore changes an enrolled verifier's ownership or mode, stop **afpd** and repair that uid-named file as root before restarting it. Restore ownership to the matching local user and mode 0600; for example, alice's verifier at a custom path can be repaired with **chown** *alice* */path/to/verifiers/$(id -u alice)* followed by **chmod 0600** on that file. Do not apply this to root-owned disabled placeholders: use **afppasswd -a** *username* to set a password and re-enable the account. A verifier with more than one hard link must be replaced or have its additional links removed.
ja: 復元によって登録済みの検証の所有権またはモードが変更された場合、**afpd** を停止し、再起動する前に root としてその uid 名のファイルを修復する。所有権を一致するローカルユーザーに戻し、モードを 0600 に設定する。例えば、カスタムパスにある alice の検証は、**chown** *alice* */path/to/verifiers/$(id -u alice)* を使用して修復し、その後そのファイルに **chmod 0600** を適用することで修復できる。root 所有の無効なプレースホルダーにはこれを適用しないこと：**afppasswd -a** *username* を使用してパスワードを設定し、アカウントを再有効化すること。複数のハードリンクを持つ検証は、置き換えるか追加のリンクを削除する必要がある。

source: In *afp.conf*, the new **srp verifier path** option replaces the old **srp passwd file** option. The old name is still accepted as a deprecated alias, but its value is now interpreted as a directory and logs a migration warning.
ja: *afp.conf* では、新しい **srp verifier path** オプションが古い **srp passwd file** オプションに置き換わる。古い名前は非推奨のエイリアスとしてまだ受け入れられるが、その値は現在ディレクトリとして解釈され、移行警告をログに記録する。

source: Existing SRP credentials must be migrated before users can log in with their existing passwords. The migration is performed with **afppasswd -m**.
ja: 既存の SRP 資格情報は、ユーザーが既存のパスワードでログインできるようにする前に移行する必要がある。移行は **afppasswd -m** で実行される。

source: Stop **netatalk** and keep it stopped for the complete migration.
ja: **netatalk** を停止し、完全な移行の間は停止したままにする。

source: If your *afp.conf* explicitly configures the **srp passwd file** path, update it to the **srp verifier path** option pointing to the location of the existing flat file to be migrated.
ja: *afp.conf* が明示的に **srp passwd file** パスを設定している場合、既存のフラットファイルの場所を指す **srp verifier path** オプションに更新する。

source: Run the migration as root. For the standard configuration, use:
ja: root として移行を実行する。標準構成では、次のように使用する：

source: If the verifier path is non-default, pass that directory:
ja: 検証パスがデフォルトでない場合は、そのディレクトリを渡す：

source: The migration preserves the existing salts and verifiers, so users keep their SRP passwords. Active credentials become user-owned; disabled placeholders remain root-owned and require root's **afppasswd -a** before use. It validates all records and local accounts, creates the new directory atomically, and retains the original flat file as *afppasswd.srp.legacy* (or a numbered sibling). Do not start **netatalk** if migration reports a failure; resolve the reported condition first.
ja: 移行は既存のソルトと検証を保持するため、ユーザーは SRP パスワードを保持する。 アクティブな資格情報はユーザー所有となる。無効なプレースホルダーは root 所有のままであり、使用する前に root の **afppasswd -a** が必要である。 すべてのレコードとローカルアカウントを検証し、新しいディレクトリを原子性に作成し、 元のフラットファイルを *afppasswd.srp.legacy*（または番号付きの兄弟）として保持する。 移行が失敗した場合は **netatalk** を起動しないこと。まず報告された条件を解決すること。

source: Start **netatalk** and test an SRP login. Thereafter, a local user changes that user's SRP password simply with **afppasswd**. An administrator uses **afppasswd -a** *username* to set or reset a user's SRP credential.
ja: **netatalk** を起動し、SRP ログインをテストする。その後、ローカルユーザーは単に **afppasswd** を使用してそのユーザーの SRP パスワードを変更する。管理者は **afppasswd -a** *username* を使用してユーザーの SRP 資格情報を設定またはリセットする。

source: Alternatively, if retaining user passwords is not desired: delete the legacy file, typically at */etc/netatalk/afppasswd.srp*, and initialize a new store with **afppasswd -c**. This creates root-owned disabled placeholders; set passwords individually as root with **afppasswd -a** *username* to enroll users.
ja: あるいは、ユーザーパスワードを保持することが望ましくない場合：レガシーファイル（通常は */etc/netatalk/afppasswd.srp* にある）を削除し、**afppasswd -c** で新しいストアを初期化する。これにより root 所有の無効なプレースホルダーが作成される。**afppasswd -a** *username* を使用して root として個別にパスワードを設定し、ユーザーを登録する。

source: After enrollment, users own their verifier and can replace it directly. The old-password proof and optional CrackLib check in **afppasswd** do not enforce server-wide password policy. To disable future SRP logins for a user, run **afppasswd -d** *username* as root. It replaces the uid verifier with a root-owned disabled placeholder (and creates one if it is absent); use **afppasswd -a** *username* to set a password and re-enable the account. Existing sessions and other UAMs are unaffected.
ja: 登録後、ユーザーは自分の検証を所有し、直接置き換えることができる。**afppasswd** の古いパスワードの証明とオプションの CrackLib チェックは、サーバー全体のパスワードポリシーを強制しない。ユーザーの将来の SRP ログインを無効にするには、root として **afppasswd -d** *username* を実行する。これにより、uid 検証が root 所有の無効なプレースホルダーに置き換えられる（存在しない場合は作成される）；**afppasswd -a** *username* を使用してパスワードを設定し、アカウントを再有効化する。既存のセッションや他の UAM は影響を受けない。

source: Randnum hardening
ja: Randnum の強化

source: Randnum remains a legacy, weak UAM intended only for old clients. Managing its *afppasswd* file is now root-only: use **afppasswd -r -a** *username* to reset or update a Randnum credential.
ja: Randnum は依然として古いクライアント専用のレガシーで弱い UAM である。その *afppasswd* ファイルの管理は現在 root のみ：**afppasswd -r -a** *username* を使用して Randnum 資格情報をリセットまたは更新する。

source: Upgrading from Netatalk 3
ja: Netatalk 3 からのアップグレード

source: Upgrading to Netatalk 4 from Netatalk 3 is trivial. Just install the new version on top of the old one. The primary difference is that Netatalk 4 brings back essential AppleTalk services, configuration files, and tools that were removed between Netatalk 2 and Netatalk 3.
ja: Netatalk 3 から Netatalk 4 へのアップグレードは簡単。古いバージョンの上に新しいバージョンをインストールするだけ。Netatalk 4 での主要な変更点は、Netatalk 2 と Netatalk 3 の間で削除された AppleTalk サービス、構成ファイル、およびツールを一部復活させたことである。

source: Notably, the **atalkd** daemon with its **atalkd.conf** configuration file, and the **papd** daemon with its **papd.conf** configuration file are once more available.
ja: 主に、**atalkd** デーモンと **atalkd.conf** 設定ファイル、また **papd** デーモンと **papd.conf** 設定ファイルが追加された。

source: A handful of options in *afp.conf* have been changed or removed incrementally throughout the Netatalk v4 release history. See the table of old and new option names below for details.
ja: *afp.conf* の一部のオプションは Netatalk v4 のリリース履歴を通じて段階的に変更または削除されている。詳細は以下の新旧オプション名対応表を参照のこと。

source: | v3 afp.conf | v4 afp.conf | Change in | Remarks | | ------------------ | ---------------- | --------- | -------------------------------------------------------- | | afp read locks | strict locking | 4.6.0 | old name is a deprecated synonym that logs a warning | | appledouble | - | 4.2.0 | controlled solely by 'ea' now | | dircachesize | dircache size | 4.5.0 | - | | fce ignore names | fce ignore names | 4.2.0 | comma delineation rather than forward slash delineation | | root postexec | - | 4.1.0 | use 'postexec' instead | | root preexec | - | 4.1.0 | use 'preexec' instead | | root preexec close | - | 4.1.0 | use 'preexec close' instead | | start dbus | - | 4.1.0 | D-Bus is controlled with 'spotlight' | | start tracker | - | 4.1.0 | Tracker/Localsearch is controlled with 'spotlight' | | zeroconf name | server name | 4.2.0 | now applies to Classic Mac OS clients too |
ja: | v3 afp.conf | v4 afp.conf | 変更バージョン | 詳細 | |----|----|----|----| | afp read locks | strict locking | 4.6.0 | 古い名前は非推奨の同義語であり、警告をログに記録する | | appledouble | - | 4.2.0 | 'ea' のみで制御されるようになった | | dircachesize | dircache size | 4.5.0 | - | | fce ignore names | fce ignore names | 4.2.0 | スラッシュ区切りからカンマ区切りへ | | root postexec | - | 4.1.0 | 'postexec' を使用する | | root preexec | - | 4.1.0 | 'preexec' を使用する | | root preexec close | - | 4.1.0 | 'preexec close' を使用する | | start dbus | - | 4.1.0 | D-Bus は 'spotlight' で制御 | | start tracker | - | 4.1.0 | Tracker/Localsearch は 'spotlight' で制御 | | zeroconf name | server name | 4.2.0 | Classic Mac OS クライアントにも適用されるようになった |

source: afpstats breaking changes
ja: afpstats の破壊的変更点

source: The **afpstats** tool was introduced as a replacement for the historical **macusers** script in Netatalk 3.0. In its original shape, the tool communicated with *afpd* over D-Bus, but as of Netatalk 4.5 it has been rewritten to use a standard Unix socket for simplicity and portability.
ja: **afpstats** ツールは Netatalk 3.0 で歴史的な **macusers** スクリプトの代替として導入された。最初の形では、ツールは D-Bus を介して *afpd* と通信していたが、Netatalk 4.5 以降はシンプルさと移植性のために標準的な Unix ソケットを使用するように書き換えられた。

source: If you upgrade from a previous version, you may need to manually delete the *netatalk-dbus.conf* file which is usually stored in */usr/share/dbus-1/system.d*.
ja: 以前のバージョンからアップグレードする場合、通常は */usr/share/dbus-1/system.d* に保存されている *netatalk-dbus.conf* ファイルを手動で削除する必要があるかもしれない。

source: Upgrading from Netatalk 2
ja: Netatalk 2 からのアップグレード

source: There are three major changes between Netatalk 2 and Netatalk 4:
ja: Netatalk 4 の主要な変更は以下の3点：

source: New configuration files that replaces most of the previous ones: *afp.conf* and *extmap.conf*
ja: これまでの AFP 設定ファイルすべてが廃止され、AFP に関してのほぼ全オプション名を変更し、新しい設定ファイルを追加した： *afp.conf* と *extmap.conf*

source: New backend for file metadata which stores metadata in extended attributes of the filesystem.
ja: ファイルメタデータをファイルシステムの拡張属性に保存する新しいバックエンド。

source: The AppleTalk transport layer is disabled by default. If you want to use Netatalk with very old Macs, turn it on with the **appletalk = yes** option in *afp.conf*. Then start the **atalkd** daemon before **netatalk** in order to activate the AppleTalk transport layer.
ja: AppleTalk トランスポート層はデフォルトで無効になっている。非常に古い Mac で Netatalk を使用する場合は、*afp.conf* にて **appletalk = yes** オプションで有効にしてください。 それから、**netatalk** を起動する前に **atalkd** デーモンを立ち上げてください。

source: New configuration
ja: 設定まわりの変更点

source: ini style syntax (akin to Samba's smb.conf)
ja: （Samba の smb.conf のような） "ini" スタイルの構文

source: one to rule them all: configure AFP settings and volumes in one file
ja: 一つで設定すべてを指示するという点： AFP 及びボリュームの構成を共に一つのファイルで設定することになるという点

source: - obsoletes *afpd.conf*, *netatalk.conf*, *AppleVolumes.default* and *afp_ldap.conf*
ja: - *afpd.conf*、 *netatalk.conf*、 *AppleVolumes.default* 及び、 *afp_ldap.conf* の廃止

source: > ***WARNING:*** Most option names have changed. Read the full manpage [afp.conf](afp.conf.5.html) for details.
ja: > **【警告】** ほとんどのオプション名は変更されたので、詳細については [afp.conf](afp.conf.5.html) の manpage 全体を読むこと

source: maps file extensions to Classic Mac OS type/creator
ja: Classic Mac OS type/creator と拡張子の関連付け

source: - unlike 2.x, the mappings are disabled by default; uncomment the lines in the file to enable them
ja: - 2.x とは異なり、マッピングはデフォルトで無効になっている。有効にするには、ファイル内の行のコメントを解除する

source: obsoletes *AppleVolumes.system*
ja: *AppleVolumes.system* の廃止

source: New metadata backend
ja: 新たなメタデータバックエンド

source: New file metadata backend **ea = sys** which stores macOS extended attributes and Classic Mac OS resource forks in extended attributes of the filesystem.
ja: macOS拡張属性およびClassic Mac OS リソースフォークをファイルシステムの拡張属性に保存する **ea = sys** という新しいバックエンド。

source: default backend (!)
ja: デフォルトのバックエンドである（！）

source: - requires a filesystem with Extended Attributes, fallback is AppleDouble v2 which is enabled with **ea = ad**
ja: - 拡張属性のあるファイルシステムが必須。 さもなくば **ea = ad** オプションの使用が代替となる

source: - on the fly conversion from AppleDouble v2 to Extended Attributes when accessed by clients, enabled with **convert appledouble = yes**
ja: - クライアントによるアクセス時に AppleDouble v2 から拡張属性へのオンザフライ変換が行われる。**convert appledouble = yes** で有効化される。

source: **dbd** can be used to do conversion in one shot
ja: 一括で変換する場合 **dbd** を用いることができる

source: Implementation details:
ja: 実装の詳細：

source: - stores Mac Metadata (e.g. FinderInfo, AFP Flags, Comment, CNID) in an Extended Attributed named *org.netatalk.Metadata*
ja: - Mac のメタデータ（すなわち FinderInfo、AFP フラグ、コメント、CNID）は *org.netatalk.Metadata*という名前の拡張属性に保存される。

source: Additionally, on macOS hosts running Netatalk 4.1.0 or later, FinderInfo is natively stored in the file system and appears as an Extended Attribute named *com.apple.FinderInfo*
ja: さらに、Netatalk 4.1.0以降を実行しているmacOSホストでは、FinderInfo はファイルシステムにネイティブに保存され、*com.apple.FinderInfo*という名前の拡張属性として表示される。

source: stores Mac ResourceFork either in
ja: マックのリソースフォークは：

source: an Extended Attribute named *org.netatalk.ResourceFork* on Solaris w. ZFS, or in
ja: ZFSを用いたSolarisでは*org.netatalk.ResourceFork*という拡張属性に保存される。

source: an extra AppleDouble file named *._file* for a file named *file*, or
ja: ないしは、ファイル名が*file*であるものに対して各々、*._file*という名の別のAppleDoubleファイルに保存される。

source: natively stored in the resource fork on macOS hosts as of Netatalk 4.1.0.
ja: Netatalk 4.1.0 以降、macOS ホスト上のリソースフォークにネイティブに保存されている。

source: - the format of the .\_ file is exactly as the Mac’s CIFS client expects it when accessing the same filesystem via a CIFS server (Samba), thus you can have parallel access from Macs to the same dataset via AFP and CIFS without the risk of losing data (resources or metadata). Accessing the same dataset with CIFS from Windows clients will still break the coupling of *file* and *._file* on non ZFS filesystems (see above), so for this we still need an enhanced Samba VFS module.
ja: - ".\_" ファイルのフォーマットは、たとえそのファイルシステムにCIFSサーバー（Samba）経由でアクセスした場合でも、マックのCIFSクライアントが想定しているフォーマットと全く同じである。なので、データを失う危険性（リソースもメタデータも）なく、マックから同じデータセットにAFP経由とCIFS経由と並行してアクセスすることができる。一方、Windowsクライアントから当該データセットにCIFS経由でアクセスした場合は、非ZFSファイルシステムでは未だに*file*と*._file*の紐付けを失うこととなるであろう（上記参照。）今のところその点で拡張Samba VFSモジュールが必要である。

source: Other major changes
ja: そのほかの主要な変更点

source: - New service controller daemon [netatalk](netatalk.8.html) which is responsible for starting and restarting the AFP and CNID daemons. All bundled start scripts have been updated, make sure to update yours!
ja: - AFP 及び CNID デーモンの起動・再起動を担う新しいサービスコントローラデーモン [netatalk](netatalk.8.html) の導入。バンドルされているスタートスクリプトが すべて更新されているため、自分の環境でもアップデートされているか確認する必要あり！

source: - All CNID databases are now stored in a *netatalk/CNID* subdirectory of your system's state directory path, e.g. */var/lib*, rather than in the individual shared volume directories
ja: - CNID データベースはデフォルトではシステムの状態ディレクトリパス（例：*/var/lib*）の下にある *netatalk/CNID* サブディレクトリに保存されるようになった。以前は各共有ボリュームにて保存されていた。

source: - Netatalk 2.x volume options **usedots** and **upriv** now enabled by default
ja: - Netatalk 2.xのボリュームオプション**usedots**及び**upriv**はデフォルトとなった。

source: Removed SLP and AFP proxy support
ja: SLP 及び AFP プロキシのサポート機能は削除。

source: Upgrading procedure
ja: アップグレード手段

source: Stop Netatalk 2.x
ja: Netatalk 2.x を停止する

source: Install Netatalk 4
ja: Netatalk 4 をインストールする

source: Manually recreate configurations in *afp.conf* and *extmap.conf*
ja: 設定 *afp.conf* 及び *extmap.conf* を自力で書き換える

source: Update your Netatalk init script to start **netatalk** instead of **afpd** and **cnid_metad**, or replace it with the appropriate stock init script for your system.
ja: **afpd** と **cnid_metad** の代わりに **netatalk** 起動にのみ関連している、 Netatalk 起動スクリプトを更新するか、標準の起動スクリプトに置き換える。

source: Move *afp_voluuid.conf* and *afp_signature.conf* to the localstate directory (default *$prefix/var/netatalk/*), you can use **afpd -v** in order to find the correct path
ja: *afp_voluuid.conf* 及び *afp_signature.conf* を localstate ディレクトリ （デフォルトでは *$prefix/var/netatalk/*）、に移動。 正しいパスを見つけるために **afpd -v** コマンドが有用

source: Start Netatalk 4
ja: Netatalk 4 を起動する

source: Old and new configuration file names
ja: 新旧設定ファイル名

source: | Old File Name | New File Name | Remarks | |----------------------|--------------------|-------------------------------| | - | afp.conf | new ini-style format | | afp_signature.conf | afp_signature.conf | moved to $localstatedir | | afp_voluuid.conf | afp_voluuid.conf | moved to $localstatedir | | netatalk.conf | - | obsolete | | afpd.conf | - | merged into afp.conf | | afp_ldap.conf | - | merged into afp.conf | | AppleVolumes.default | - | merged into afp.conf | | AppleVolumes.system | extmap.conf | introduced in netatalk 3.0.2 | | ~/.AppleVolumes | - | obsolete |
ja: | 旧ファイル名 | 新ファイル名 | 注記 | |----|----|----| | - | afp.conf | 新しい "ini" 様式のフォーマット | | afp_signature.conf | afp_signature.conf | 厳密には $localstatedir に移動 | | afp_voluuid.conf | afp_voluuid.conf | 厳密には $localstatedir に移動 | | netatalk.conf | - | 廃止 | | afpd.conf | - | afp.conf に統合された | | afp_ldap.conf | - | afp.conf に統合された | | AppleVolumes.default | - | afp.conf に統合された | | AppleVolumes.system | extmap.conf | netatalk 3.0.2 から採用 | | ~/.AppleVolumes | - | 廃止 |

source: Old and new option names
ja: 新旧オプション対応表

source: Mappings from netatalk.conf (Debian: */etc/default/netatalk*) to afp.conf or to the means of invocation
ja: netatalk.conf (Debianの場合は/etc/default/netatalk) から afp.conf への対応表、および起動手段の対応表

source: | Old netatalk.conf | New afp.conf | Old Default Value | New Default Value | Section | Remarks | |--------------------|-----------------|--------------------------|--------------------------|---------|-------------------------------| | ATALK_NAME | hostname | - | - | (G) | use gethostname() by default | | ATALK_UNIX_CHARSET | unix charset | LOCALE | UTF8 | (G) | - | | ATALK_MAC_CHARSET | mac charset | MAC_ROMAN | MAC_ROMAN | (G)/(V) | - | | CNID_METAD_RUN | - | yes | - | - | controlled by netatalk(8) | | AFPD_RUN | - | yes | - | - | controlled by netatalk(8) | | AFPD_MAX_CLIENTS | max connections | 20 | 200 | (G) | - | | AFPD_UAMLIST | uam list | uams_dhx.so,uams_dhx2.so | uams_dhx2.so | (G) | - | | AFPD_GUEST | guest account | nobody | nobody | (G) | - | | CNID_CONFIG | log level | log_note | cnid:note | (G) | - | | CNID_CONFIG | log file | - | - | (G) | - | | ATALKD_RUN | - | no | - | - | controlled by the init system | | PAPD_RUN | - | no | - | - | controlled by the init system | | TIMELORD_RUN | - | no | - | - | controlled by the init system | | A2BOOT_RUN | - | no | - | - | controlled by the init system | | ATALK_BGROUND | - | no | - | - | obsolete | | ATALK_ZONE | ddp zone | - | - | (G) | introduced in 4.0.0 |
ja: | 旧 netatalk.conf | 新 afp.conf | 旧デフォルト値 | 新デフォルト値 | セクション | 詳細 | |----|----|----|----|----|----| | ATALK_NAME | hostname | - | - | (G) | デフォルトでは gethostname() を使用 | | ATALK_UNIX_CHARSET | unix charset | LOCALE | UTF8 | (G) | - | | ATALK_MAC_CHARSET | mac charset | MAC_ROMAN | MAC_ROMAN | (G)/(V) | - | | CNID_METAD_RUN | - | yes | - | - | netatalk(8) で制御 | | AFPD_RUN | - | yes | - | - | netatalk(8) で制御 | | AFPD_MAX_CLIENTS | max connections | 20 | 200 | (G) | - | | AFPD_UAMLIST | uam list | uams_dhx.so,uams_dhx2.so | uams_dhx2.so | (G) | - | | AFPD_GUEST | guest account | nobody | nobody | (G) | - | | CNID_CONFIG | log level | log_note | cnid:note | (G) | - | | CNID_CONFIG | log file | - | - | (G) | - | | ATALKD_RUN | - | no | - | - | 独自起動スクリプトで制御 | | PAPD_RUN | - | no | - | - | 独自起動スクリプトで制御 | | TIMELORD_RUN | - | no | - | - | 独自起動スクリプトで制御 | | A2BOOT_RUN | - | no | - | - | 独自起動スクリプトで制御 | | ATALK_BGROUND | - | no | - | - | 廃止 | | ATALK_ZONE | ddp zone | - | - | (G) | 4.0.0で復活 |

source: Mappings from afpd.conf to afp.conf
ja: afpd.conf から afp.conf への対応表
