Repository: Netatalk/netatalk
Catalog: doc/po/Upgrading.md.*.po
Languages: ja

source: | Old afpd.conf | New afp.conf | Old Default Value | New Default Value | Section | Remarks | |--------------------|-----------------|--------------------------|--------------------------|---------|--------------------------------------| | - or "server name" | server name | - | - | (G) | new in 4.2.0; default is *hostname* | | -uamlist | uam list | uams_dhx.so,uams_dhx2.so | uams_dhx2.so | (G) | - | | -nozeroconf | zeroconf | - | yes (if supported) | (G) | - | | -advertise_ssh | advertise ssh | - | no | (G) | - | | -[no]savepassword | save password | -savepassword | yes | (G) | - | | -[no]setpassword | set password | -nosetpassword | no | (G) | - | | -client_polling | client polling | - | no | (G) | - | | -hostname | hostname | - | - | (G) | use gethostname() by default | | -loginmesg | login message | - | - | (G)/(V) | - | | -guestname | guest account | nobody | nobody | (G) | - | | -passwdfile | passwd file | afppasswd | afppasswd | (G) | - | | -passwdminlen | passwd minlen | - | - | (G) | - | | -tickleval | tickleval | 30 | 30 | (G) | - | | -timeout | timeout | 4 | 4 | (G) | - | | -sleep | sleep time | 10 | 10 | (G) | - | | -dsireadbuf | dsireadbuf | 12 | 12 | (G) | - | | -server_quantum | server quantum | 303840 | 1048576 | (G) | - | | -volnamelen | volnamelen | 80 | 80 | (G) | - | | -setuplog | log level | default log_note | default:note | (G) | - | | -setuplog | log file | - | - | (G) | - | | -admingroup | admingroup | - | - | (G) | - | | -k5service | k5 service | - | - | (G) | - | | -k5realm | k5 realm | - | - | (G) | - | | -k5keytab | k5 keytab | - | - | (G) | - | | -uampath | uam path | etc/netatalk/uams | lib/netatalk | (G) | moved to $libdir | | -ipaddr | afp listen | - | - | (G) | - | | -cnidserver | cnid server | localhost:4700 | localhost:4700 | (G)/(V) | - | | -port | port | 548 | 548 | (G) | - | | -signature | signature | auto | - | (G) | - | | -fqdn | fqdn | - | - | (G) | - | | -unixcodepage | unix charset | LOCALE | UTF8 | (G) | - | | -maccodepage | mac charset | MAC_ROMAN | MAC_ROMAN | (G)/(V) | - | | -closevol | close vol | - | no | (G) | - | | -ntdomain | nt domain | - | - | (G) | - | | -ntseparator | nt separator | - | - | (G) | - | | -dircachesize | dircache size | 8192 | 65536 | (G) | - | | -tcpsndbuf | tcpsndbuf | - | - | (G) | OS default | | -tcprcvbuf | tcprcvbuf | - | - | (G) | OS default | | -fcelistener | fce listener | - | - | (G) | - | | -fcecoalesce | fce coalesce | - | - | (G) | - | | -fceevents | fce events | - | - | (G) | - | | -fceholdfmod | fce holdfmod | 60 | 60 | (G) | - | | -mimicmodel | mimic model | - | - | (G) | - | | -adminauthuser | - | - | - | (G) | removed in 4.5.0 | | -noacl2maccess | map acls | - | rights | (G) | - | | -[no]tcp | - | -tcp | - | - | TCP transport layer is always active | | -[no]ddp | appletalk | -ddp | no | (G) | introduced in 4.0.0 | | -[no]transall | - | -transall | - | - | TCP transport layer is always active | | -nodebug | - | - | - | - | obsolete | | -[no]slp | - | -noslp | - | - | SLP support is obsoleted | | -[no]uservolfirst | - | -nouservolfirst | - | - | uservol is obsoleted | | -[no]uservol | - | -uservol | - | - | uservol is obsoleted | | -proxy | - | - | - | - | obsolete | | -defaultvol | - | AppleVolumes.default | - | - | afp.conf only | | -systemvol | - | AppleVolumes.system | - | - | extmap.conf only | | -loginmaxfail | - | - | - | - | obsolete | | -unsetuplog | - | - | - | - | obsolete | | -authprintdir | - | - | - | - | CAP style auth is obsoleted | | -ddpaddr | ddp address | 0.0 | 0.0 | (G) | introduced in 4.0.0 | | -[no]icon | legacy icon | -noicon | - | (G)/(V) | introduced in 4.0.2 | | -keepsessions | - | - | - | - | obsolete; Use kill -HUP |
ja: | 旧 afpd.conf | 新 afp.conf | 旧デフォルト値 | 新デフォルト値 | セクション | 詳細 | |----|----|----|----|----|----| | - あるいは“サーバー名”) | hostname | - | - | (G) | 4.2.0で新規追加、デフォルトでは*hostname*を使用 | | -uamlist | uam list | uams_dhx.so,uams_dhx2.so | uams_dhx2.so | (G) | - | | -nozeroconf | zeroconf | - | （サポートされていれば） yes | (G) | - | | -advertise_ssh | advertise ssh | - | no | (G) | - | | -[no]savepassword | save password | -savepassword | yes | (G) | - | | -[no]setpassword | set password | -nosetpassword | no | (G) | - | | -client_polling | client polling | - | no | (G) | - | | -hostname | hostname | - | - | (G) | デフォルトでは gethostname() を使用 | | -loginmesg | login message | - | - | (G)/(V) | - | | -guestname | guest account | nobody | nobody | (G) | - | | -passwdfile | passwd file | afppasswd | afppasswd | (G) | - | | -passwdminlen | passwd minlen | - | - | (G) | - | | -tickleval | tickleval | 30 | 30 | (G) | - | | -timeout | timeout | 4 | 4 | (G) | - | | -sleep | sleep time | 10 | 10 | (G) | - | | -dsireadbuf | dsireadbuf | 12 | 12 | (G) | - | | -server_quantum | server quantum | 303840 | 1048576 | (G) | - | | -volnamelen | volnamelen | 80 | 80 | (G) | - | | -setuplog | log level | default log_note | default:note | (G) | - | | -setuplog | log file | - | - | (G) | - | | -admingroup | admingroup | - | - | (G) | - | | -k5service | k5 service | - | - | (G) | - | | -k5realm | k5 realm | - | - | (G) | - | | -k5keytab | k5 keytab | - | - | (G) | - | | -uampath | uam path | etc/netatalk/uams | lib/netatalk | (G) | 厳密には $libdir に移動 | | -ipaddr | afp listen | - | - | (G) | - | | -cnidserver | cnid server | localhost:4700 | localhost:4700 | (G)/(V) | - | | -port | port | 548 | 548 | (G) | - | | -signature | signature | auto | - | (G) | - | | -fqdn | fqdn | - | - | (G) | - | | -unixcodepage | unix charset | LOCALE | UTF8 | (G) | - | | -maccodepage | mac charset | MAC_ROMAN | MAC_ROMAN | (G)/(V) | - | | -closevol | close vol | - | no | (G) | - | | -ntdomain | nt domain | - | - | (G) | - | | -ntseparator | nt separator | - | - | (G) | - | | -dircachesize | dircache size | 8192 | 65536 | (G) | - | | -tcpsndbuf | tcpsndbuf | - | - | (G) | OS のデフォルト | | -tcprcvbuf | tcprcvbuf | - | - | (G) | OS のデフォルト | | -fcelistener | fce listener | - | - | (G) | - | | -fcecoalesce | fce coalesce | - | - | (G) | - | | -fceevents | fce events | - | - | (G) | - | | -fceholdfmod | fce holdfmod | 60 | 60 | (G) | - | | -mimicmodel | mimic model | - | - | (G) | - | | -adminauthuser | - | - | - | (G) | 4.5.0で廃止 | | -noacl2maccess | map acls | - | rights | (G) | - | | -[no]tcp | - | -tcp | - | - | 常に TCP を有効 | | -[no]ddp | appletalk | -ddp | no | (G) | 4.0.0で復活 | | -[no]transall | - | -transall | - | - | 常に TCP を有効 | | -nodebug | - | - | - | - | 廃止 | | -[no]slp | - | -noslp | - | - | SLP サポートが廃止 | | -[no]uservolfirst | - | -nouservolfirst | - | - | uservol が廃止 | | -[no]uservol | - | -uservol | - | - | uservol が廃止 | | -proxy | - | - | - | - | 廃止 | | -defaultvol | - | AppleVolumes.default | - | - | afp.conf のみ | | -systemvol | - | AppleVolumes.system | - | - | extmap.conf のみ | | -loginmaxfail | - | - | - | - | 廃止 | | -unsetuplog | - | - | - | - | 廃止 | | -authprintdir | - | - | - | - | CAP スタイル認証印刷が廃止 | | -ddpaddr | ddp address | 0.0 | 0.0 | (G) | 4.0.0で復活 | | -[no]icon | legacy icon | -noicon | - | (G)/(V) | 4.0.2で復活 | | -keepsessions | - | - | - | - | 廃止。kill -HUP を使用 |

source: Mappings from afp_ldap.conf to afp.conf
ja: afp_ldap.conf から afp.conf への対応表

source: | Old afp_ldap.conf | New afp.conf | Old Default Value | New Default Value | Section | Remarks | |-------------------|------------------|-------------------|-------------------|---------|---------| | ldap_server | ldap server | - | - | (G) | - | | ldap_auth_method | ldap auth method | - | - | (G) | - | | ldap_auth_dn | ldap auth dn | - | - | (G) | - | | ldap_auth_pw | ldap auth pw | - | - | (G) | - | | ldap_userbase | ldap userbase | - | - | (G) | - | | ldap_userscope | ldap userscope | - | - | (G) | - | | ldap_groupbase | ldap groupbase | - | - | (G) | - | | ldap_groupscope | ldap groupscope | - | - | (G) | - | | ldap_uuid_attr | ldap uuid attr | - | - | (G) | - | | ldap_uuid_string | ldap uuid string | - | - | (G) | - | | ldap_name_attr | ldap name attr | - | - | (G) | - | | ldap_group_attr | ldap group attr | - | - | (G) | - |
ja: | 旧 afp_ldap.conf | 新 afp.conf | 旧デフォルト値 | 新デフォルト値 | セクション | 詳細 | |----|----|----|----|----|----| | ldap_server | ldap server | - | - | (G) | - | | ldap_auth_method | ldap auth method | - | - | (G) | - | | ldap_auth_dn | ldap auth dn | - | - | (G) | - | | ldap_auth_pw | ldap auth pw | - | - | (G) | - | | ldap_userbase | ldap userbase | - | - | (G) | - | | ldap_userscope | ldap userscope | - | - | (G) | - | | ldap_groupbase | ldap groupbase | - | - | (G) | - | | ldap_groupscope | ldap groupscope | - | - | (G) | - | | ldap_uuid_attr | ldap uuid attr | - | - | (G) | - | | ldap_uuid_string | ldap uuid string | - | - | (G) | - | | ldap_name_attr | ldap name attr | - | - | (G) | - | | ldap_group_attr | ldap group attr | - | - | (G) | - |

source: Mappings from AppleVolumes.\* to afp.conf
ja: AppleVolumes.\* から afp.conf への対応表

source: | Old AppleVolumes.\* | New afp.conf | Old Default Value | New Default Value | Section | Remarks | |----------------------------|--------------------|-----------------------|-------------------|---------|----------------------------------| | (leading-dot lines) | - | - | - | - | moved to extmap.conf | | :DEFAULT: | - | options:upriv,usedots | - | - | use *vol preset* | | 1st field ("~") | - | - | - | - | use [Homes] section | | 1st field ("/path") | path | - | - | (V) | - | | 2nd field | volume name | - | *section name* | (V) | introduced in 4.2.0 | | allow: | valid users | - | - | (V) | - | | deny: | invalid users | - | - | (V) | - | | rwlist: | rwlist | - | - | (V) | - | | rolist: | rolist | - | - | (V) | - | | volcharset: | vol charset | UTF8 | *unix charset* | (G)/(V) | - | | maccharset: | mac charset | MAC_ROMAN | MAC_ROMAN | (G)/(V) | - | | veto: | veto files | - | - | (V) | - | | cnidscheme: | cnid scheme | dbd | sqlite\* | (G)/(V) | \* may vary per installation | | casefold: | casefold | - | - | (V) | - | | adouble: | - | v2 | - | - | removed in 4.2.0 | | cnidserver: | cnid server | localhost:4700 | localhost:4700 | (G)/(V) | - | | dbpath: | vol dbpath | (volume directory) | var/netatalk/CNID | (G) | moved to $localstatedir | | umask: | umask | 0000 | 0000 | (V) | - | | dperm: | directory perm | 0000 | 0000 | (V) | - | | fperm: | file perm | 0000 | 0000 | (V) | - | | password: | password | - | - | (V) | - | | root_preexec: | - | - | - | - | removed in 4.1.0 | | preexec: | preexec | - | - | (V) | - | | postexec: | postexec | - | - | (V) | - | | allowed_hosts: | hosts allow | - | - | (V) | - | | denied_hosts: | hosts deny | - | - | (V) | - | | ea: | ea | auto | *auto detection* | (V) | leave empty for auto detection | | volsizelimit: | vol size limit | - | - | (V) | - | | perm: | - | - | - | - | Use *directory perm* and *file perm* | | forceuid: | - | - | - | - | obsolete | | forcegid: | - | - | - | - | obsolete | | options:ro | read only | - | no | (V) | - | | options:invisibledots | invisible dots | - | no | (V) | - | | options:nostat | stat vol | - | yes | (V) | - | | options:preexec_close | preexec close | - | no | (V) | - | | options:root_preexec_close | - | - | - | - | removed in 4.1.0 | | options:upriv | unix priv | - | yes | (V) | - | | options:nodev | cnid dev | - | yes | (V) | - | | options:illegalseq | illegal seq | - | no | (V) | - | | options:tm | time machine | - | no | (V) | - | | options:searchdb | search db | - | no | (V) | - | | options:nonetids | network ids | - | yes | (V) | - | | options:noacls | acls | - | yes | (V) | - | | options:followsymlinks | follow symlinks | - | no | (V) | - | | options:nohex | - | - | - | - | auto-convert from ":2f" to ":" | | options:usedots | - | - | - | - | auto-convert from ":2e" to "." | | options:nofileid | - | - | - | - | obsolete | | options:prodos | prodos | - | no | (V) | introduced in 4.0.0 | | options:mswindows | - | - | - | - | obsolete | | options:crlf | - | - | - | - | obsolete | | options:noadouble | - | - | - | - | obsolete | | options:limitsize | legacy volume size | - | no | (V) | introduced in 4.0.0 | | options:dropbox | - | - | - | - | obsolete | | options:dropkludge | - | - | - | - | obsolete | | options:nocnidcache | - | - | - | - | obsolete | | options:caseinsensitive | - | - | - | - | obsolete |
ja: | 旧 AppleVolumes.\* | 新 afp.conf | 旧デフォルト値 | 新デフォルト値 | セクション | 詳細 | |----|----|----|----|----|----| | （ピリオドで始まる行） | - | - | - | - | extmap.conf で使用する | | :DEFAULT: | - | options:upriv,usedots | - | - | "vol preset" を使用する | | 一番目のフィールド ("~") | - | - | - | - | [Homes] セクションを使用する | | 一番目のフィールド ("/path") | path | - | - | (V) | - | | 二番目のフィールド | volume name | - | セクション名を使用する | (V) | 4.2.0で追加 | | allow: | valid users | - | - | (V) | - | | deny: | invalid users | - | - | (V) | - | | rwlist: | rwlist | - | - | (V) | - | | rolist: | rolist | - | - | (V) | - | | volcharset: | vol charset | UTF8 | *unix charset* を使用する | (G)/(V) | - | | maccharset: | mac charset | MAC_ROMAN | MAC_ROMAN | (G)/(V) | - | | veto: | veto files | - | - | (V) | - | | cnidscheme: | cnid scheme | dbd | sqlite\* | (G)/(V) | \* インストール環境によって異なる場合がある | | casefold: | casefold | - | - | (V) | - | | adouble: | appledouble | v2 | ea | (V) | 4.2.0で廃止 | | cnidserver: | cnid server | localhost:4700 | localhost:4700 | (G)/(V) | - | | dbpath: | vol dbpath | （ボリュームディレクトリ） | $prefix/var/netatalk/CNID | (G) | 厳密には $localstatedir に移動 | | umask: | umask | 0000 | 0000 | (V) | - | | dperm: | directory perm | 0000 | 0000 | (V) | - | | fperm: | file perm | 0000 | 0000 | (V) | - | | password: | password | - | - | (V) | - | | root_preexec: | - | - | - | | 4.1.0で廃止 | | preexec: | preexec | - | - | (V) | - | | root_postexec: | - | - | - | - | 4.1.0で廃止 | | postexec: | postexec | - | - | (V) | - | | allowed_hosts: | hosts allow | - | - | (V) | - | | denied_hosts: | hosts deny | - | - | (V) | - | | ea: | ea | auto | 自動検出 | (V) | 空白のママにすると自動検出される | | volsizelimit: | vol size limit | - | - | (V) | 4.0.0で復活 | | perm: | - | - | - | - | *directory perm* 及び *file perm* を使用する | | forceuid: | - | - | - | - | 廃止 | | forcegid: | - | - | - | - | 廃止 | | options:ro | read only | - | no | (V) | - | | options:invisibledots | invisible dots | - | no | (V) | - | | options:nostat | stat vol | - | yes | (V) | - | | options:preexec_close | preexec close | - | no | (V) | - | | options:root_preexec_close | - | - | - | - | 4.1.0で廃止 | | options:upriv | unix priv | - | yes | (V) | - | | options:nodev | cnid dev | - | yes | (V) | - | | options:illegalseq | illegal seq | - | no | (V) | - | | options:tm | time machine | - | no | (V) | - | | options:searchdb | search db | - | no | (V) | - | | options:nonetids | network ids | - | yes | (V) | - | | options:noacls | acls | - | yes | (V) | - | | options:followsymlinks | follow symlinks | - | no | (V) | - | | options:nohex | - | - | - | - | ":2f" は ":" に自動変換される | | options:usedots | - | - | - | - | ":2e" は "." に自動変換される | | options:nofileid | - | - | - | - | 廃止 | | options:prodos | prodos | - | no | (V) | 4.0.0で復活 | | options:mswindows | - | - | - | - | 廃止 | | options:crlf | - | - | - | - | 廃止 | | options:noadouble | - | - | - | - | 廃止 | | options:limitsize | legacy volume size | - | no | (V) | 4.0.0で復活 | | options:dropbox | - | - | - | - | 廃止 | | options:dropkludge | - | - | - | - | 廃止 | | options:nocnidcache | - | - | - | - | 廃止 | | options:caseinsensitive | - | - | - | - | 廃止 |
